<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        *{
          margin: 0;
        }
        html{
            font-size: 22px;
        }

        main{
            width: 80;
            height: 600px;
            background-color: black;
            overflow: auto;
            margin: auto;
        }
        h1{
            background-color: aqua;
            color: #fff;
            /*text-align: center;*/
            text-transform: uppercase;
            padding-inline: 20px;
            margin: 40px;
            border-radius: 25px 25px 0 0;
        }
         h1
    </style>
</head>
<body>
    <main>
        <h1>box model</h1>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde sapiente impedit repellendus deserunt, deleniti esse nemo eius minus repellat ex doloremque. Deleniti <span>dolorem quia,</span> nam conseqexercitationem quod! <span> Modi accusantium alias</span> deleniti veniam commodi facerete doloremque!</p>
    </main>
</body>
</html></html>